#spring.data.mongodb.database=tiendaslagenerica
#spring.data.mongodb.host=mongodb+srv://admin:mintic@cluster0.dxydy.mongodb.net

spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.dxydy.mongodb.net/tiendaslagenerica?retryWrites=true&w=majority